# MentoringTAJava

./: pom.xml  testng.xml
allure-results/: 00473d60-38f3-4acb-bd5f-0645b4851faa-result.json  00f7798f-dae5-406e-a79c-31ef14babc95-container.json  04e10330-f79a-4d26-a47a-02ba6e2d1855-container.json  08295577-cbf2-40ed-aa11-b08274a32e9e-container.json  090c1bbf-6ccb-407a-a4ca-d952fcb88c4f-container.json  0a34759f-7259-44a7-8f68-47e273fa9a92-container.json  0a9a1cf1-c477-4f6e-afba-335d9c94d30d-container.json  0b488f85-3bc2-4f10-bef5-1f3cd6440e85-container.json  0d02d435-6ddd-483b-a3bc-1bff6f86c91b-container.json  0fed4fe0-20a8-42c0-a19f-ffb9f4f9b5ac-container.json  1255424f-477f-496b-acf5-22b18d976a96-container.json  19e9288f-9830-4098-9664-b22aec57bc6e-container.json  1bbf8fe8-a146-4d49-8bcd-b35aae6ef8fa-container.json  1c7a701f-c412-47a3-80a6-ee25a29519fc-container.json  1d4a20fd-17e4-4430-aba9-ff7dab256022-container.json  20741f3f-e051-4d34-b5fe-72d8eab32bf6-container.json  208de548-3fa2-4887-b9ab-ee94c0bbf592-container.json  21c64dfa-404a-4345-9833-f2e981c920a1-container.json  232dafa7-7502-4496-b8bd-bbbc522d83ae-container.json  2404968c-6b4e-461e-ac27-a36e419c2d67-container.json  2412a660-750f-446d-a52a-d47cea92b9fd-result.json  24f71bdd-dda7-489c-a61b-fb3dd25d1ca1-container.json  26bcd875-d7ae-4a9e-908a-c199e1ca2816-container.json  26c83562-1a63-44a3-9fde-607e2e25733d-container.json  28b2a251-41f7-494a-aa07-4a0e0d5ae20c-result.json  28b5ac28-f5d4-4f5a-9384-351d61cc8840-container.json  29204e88-0a37-4106-bf0e-1bde07502f53-result.json  2d557e4e-92a4-47bc-98f1-84a213f2bab1-container.json  2daf3dae-0149-44f3-9490-9351090beb67-container.json  2e7d31c4-7408-45a9-a518-99a2a891347d-result.json  2f1de70a-8a9b-4952-bf9f-d40a4941d84d-container.json  2f2757d0-242e-48c5-8c75-4f591b1a62ec-container.json  30f4b328-3f05-4469-91ee-b23946d15310-container.json  3f840ab2-9817-464e-93c1-4a6cd0e530b7-container.json  3fe3f5e5-321f-4e53-9072-4d906704fa37-container.json  46065201-41b1-418b-b190-24cafdcd63bb-container.json  49e4c184-4aec-4ea3-9da4-c7ad61d0b76a-result.json  4acb6caa-4692-4337-9e69-e44e31b91d16-result.json  4d775e8b-0a54-4e27-97cb-2edbbcb8cdf6-container.json  4eaf5fed-5851-4c38-bf44-92493209c2cd-container.json  (+86 more)
src/test/java/: app.xml
src/test/java/Pages/: BasePage.java  CreateAccountPage.java  HomePage.java  SignInPage.java
src/test/java/TestData/: RegistrationData.java  SignInData.java
src/test/java/Tests/: BaseTest.java  RegistrationTests.java  SignInTests.java
src/test/java/utils/: JsActions.java  PagesUrls.java  RegistrationData.java  RegistrationErrorMsgKeys.java  WaitUntil.java
